{
  "$schema": "https://json-schema.org/tsconfig",
  "include": [],
  "compilerOptions": {
    "plugins": [{ "name": "@effect/language-service" }],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noErrorTruncation": true,
    "noUncheckedSideEffectImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": []
  }
}
